{
  "about": "O stronie",
  "added": "dodano",
  "category": "kategoria",
  "city": "miasto",
  "close": "Zamknij",
  "confirmation": "tak",
  "conjunction.short": "i",
  "conjunction.long": "oraz",
  "container": "opakowanie",
  "country": "kraj",
  "denial": "nie",
  "email": "email",
  "login": "Zaloguj",
  "logout": "Wyloguj",
  "open": "Otwórz",
  "password": "hasło",
  "readLess": "zwiń",
  "readMore": "czytaj więcej",
  "search": "Szukaj",
  "stats": "Statystyki",
  "submit": "wyślij"
}
