{
  "about": "O stronie",
  "about.body": "**Land of Hop** to aplikacja webowa, którą tworzę, by ćwiczyć programowanie (React, Next, Node, Nest, MongoDB). Jest to katalog piw, które wypiłem od października 2017. Staram się [codziennie](https://github.com/tomekrozalski) nad nim pracować. Na razie jest ubogi w funkcje, ponieważ skupiam się na aspektach technicznych budowania aplikacji, ale będę się starał dodawać mu systematycznie nowe możliwości. [Tomek Różalski](http://tomaszrozalski.pl)",
  "added": "dodano",
  "badge": "Identyfikator",
  "brand": "Marka",
  "category": "kategoria",
  "city": "miejscowość",
  "close": "Zamknij",
  "code": "Kod",
  "confirmation": "tak",
  "conjunction.long": "oraz",
  "conjunction.short": "i",
  "container": "opakowanie",
  "continue": "Dalej",
  "contract": "Kontrakt",
  "cooperation": "Kooperacja",
  "country": "kraj",
  "denial": "nie",
  "email": "email",
  "institution": "Instytucja",
  "latitude": "Szerokość geograficzna",
  "loading": "Ładuję…",
  "longitude": "Długość geograficzna",
  "login": "Zaloguj",
  "loginSuccess": "Zalogowano poprawnie. Token dostępowy wygasa {expiresIn}.",
  "logout": "Wyloguj",
  "name": "Nazwa",
  "open": "Otwórz",
  "ownedBy": "Należący/a do",
  "password": "hasło",
  "place": "Miejsce",
  "readLess": "zwiń",
  "readMore": "czytaj więcej",
  "search": "Szukaj",
  "series": "Seria",
  "stats": "Statystyki",
  "submit": "wyślij",
  "website": "Strona internetowa"
}
